property set CASE_Properties is
	-- Communication Modality
	Comm_Modality: enumeration (RF, WIFI, WIRED_ETHERNET, SERIAL, BT, NFC) applies to (bus);
	
	-- CIA
	Confidentiality: enumeration (HIGH, MEDIUM, LOW) applies to (system, process, thread, device, abstract, virtual processor);
	Integrity: enumeration (HIGH, MEDIUM, LOW) applies to (system, process, thread, device, abstract, virtual processor);
	Availability: enumeration (HIGH, MEDIUM, LOW) applies to  (system, process, thread, device, abstract, virtual processor);
	
	-- BOUNDARY INDICATIONS
	
	-- BOUNDARY is deprecated (see TRUST_BOUNDARY and SECURITY_PERIMETER)
	Boundary: list of enumeration(TRUSTED, SECURE, PHYSICAL, UNCONTROLLED) applies to (system, abstract, thread, thread group, process, sub program, sub program group, processor, virtual processor, memory, bus, virtual bus, device);
	
	-- CASE MODEL TRANSFORMATION TYPE
	Comp_Type: enumeration (FILTER, ATTESTATION, MONITOR, VIRTUAL_MACHINE, COMM_DRIVER, SEL4, SWITCH) applies to (system, process, thread, thread group, device, abstract, processor, virtual processor);

end CASE_Properties;